{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDBContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDBContext-ebf5fc6a-8e49-48e8-b673-2ad3b5453e27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}