{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCModelContext": "Server=(localdb)\\mssqllocaldb;Database=MVCModelContext-d4406630-34d5-4e6f-ac75-daa86acb5ed2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}