{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PsiContext": "Server=(localdb)\\mssqllocaldb;Database=PsiContext-dd22d4c5-58a2-4d00-a7f3-56d24b39180b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}